<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML Table Filter Generator v1.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="screen">

/*====================================================
	- HTML Table Filter stylesheet
=====================================================*/
@import "filtergrid.css";

/*====================================================
	- General html elements
=====================================================*/
body{ 
		font-family:Arial, Helvetica, sans-serif; font-size:88%; 
}
h2{ margin-top: 50px; }
caption{ margin:10px 0 0 5px; padding:10px; text-align:left; }
pre{ font-size:13px; margin:5px; padding:5px; background-color:#f4f4f4; border:1px solid #ccc;  }
.mytable{
	width:100%; font-size:12px;
	border:1px solid #ccc;
}
th{ background-color:#003366; color:#FFF; padding:2px; border:1px solid #ccc;font-size:30px;}
td{ padding:2px; border-bottom:1px solid #ccc; border-right:1px solid #ccc; font-size:25px;}
</style>
<script language="javascript" type="text/javascript" src="tablefilter.js"></script>
</head>
<body>


<table id="table_3" cellspacing="0" class="mytable" >
  <tr> 
    <td colspan="7"><strong>This is the table caption </strong></td>
  </tr>
  <tr> 
   
    <th width="15%"><strong>Company</strong></th>
    <th width="15%"><strong>Deadline</strong></th>
    <th width="15%"><strong>Notes</strong></th>

  </tr>
  <tr> 
    
	  <td> <a href="http://jobs.bostonglobe.com"> Boston Globe </a></td>
    <td>Oct 22 2016</td>
    <td>Summer Internship Program: Sports, Living/Arts, Health/Science,  Business, Photography and Editorial Design departments. </td>
  
  </tr>
  <tr> 
    <td>2.</td>
    <td><strong>Sydney</strong></td>
    <td>Brisbane</td>
    <td>982</td>
    <td>1.5</td>
    <td>17</td>
    <td>16</td>
  </tr>
  <tr> 
    <td>3.</td>
    <td><strong>Sydney</strong></td>
    <td>Canberra</td>
    <td>286</td>
    <td>.6</td>
    <td>4.2</td>
    <td>4.3</td>
  </tr>
  <tr> 
    <td>4.</td>
    <td><strong>Sydney</strong></td>
    <td>Melbourne</td>
    <td>872</td>
    <td>1.1</td>
    <td>14.3</td>
    <td>10.5</td>
  </tr>
  <tr> 
    <td>5.</td>
    <td><strong>Adelaide (AUS)</strong></td>
    <td>Perth</td>
    <td>2781</td>
    <td>3.1</td>
    <td>35</td>
    <td>38</td>
  </tr>
  <tr> 
    <td>6.</td>
    <td><strong>DeAdelaide</strong></td>
    <td>Alice Springs</td>
    <td>1533</td>
    <td>2</td>
    <td>20</td>
    <td>20.25</td>
  </tr>
  <tr> 
    <td>7.</td>
    <td><strong>Adelaide</strong></td>
    <td>Brisbane</td>
    <td>2045</td>
    <td>2.15</td>
    <td>33.3</td>
    <td>40</td>
  </tr>
</table>				

<script language="javascript" type="text/javascript">
//<![CDATA[
	var table3Filters = {
		btn: true,
		col_0: "none",
		col_1: "select",
		btn_text: " > "
	}
	setFilterGrid("table_3",1,table3Filters);
//]]>
</script>

</body>
</html>
